<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Next link is fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">    
    <!-- Google fonts link to Lato-->
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <title>Shawn McKee Web Developer</title>
</head>
<body>
    <div class="container">
        <nav></nav>
        <section class="section-1">
            <h1 class="section-1-heading">Web Developer</h1>
            <img src="images/john-smith.jpg" alt="Shawn McKee" class="myImage">
            <h3 class="myName">Shawn Mckee</h3>
            <a href="#projects" id="section-1-btn">Projects</a>
        </section>

        <section id="projects">
            <div id="projects">
                <div class="projects">
                    <div class="thecard">
                        <a href="https://raleigh-hiking-project.netlify.app/" target="_blank" rel="nooopener noreferrer" class="link card hikeCard">
                        Raleigh Hiking Project</a>
                    </div>
                    <p>This is a practice site to show some skills that I have. It is not meant to be
                    a comprehensive list of all the hiking in Raleigh</p>
        
                </div>
                <div class="projects">
                    <div class="thecard">
                        <a href="https://zippy-crisp-edcb16.netlify.app/" target="_blank" rel="nooopener noreferrer" class="link card weatherCard"></a>
    
                    </div>
                    <p>This is a weather app that allows you to enter a city and sends back the results</p>
                </div>
                <div class="projects">
                    <div class="thecard">
                        <a href="https://comforting-meringue-bc1d6a.netlify.app/" target="_blank" rel="nooopener noreferrer" class="link card todoCard"></a>
    
                    </div>
                    <p>This is a to do list app that stores items in local storage</p>
                </div>
            </div>
            <div id="projects2">
                <div class="projects">
                    <div class="thecard">
                        <a href="https://clever-marigold-92c6ec.netlify.app/" target="_blank" rel="nooopener noreferrer" class="link card drawCard"></a>
        
                    </div>
                    <p>This is an app for making simple pictures</p>
                </div>
                <div class="projects">
                    <div class="thecard">
                        <a href="#" target="_blank" rel="nooopener noreferrer" class="link card weatherCard"></a>
        
                    </div>
                    <p>This is a placeholder</p>
                </div>
                <div class="projects">
                    <div class="thecard">
                        <a href="#" target="_blank" rel="nooopener noreferrer" class="link card weatherCard"></a>
        
                    </div>
                    <p>This is a placeholder</p>
                </div>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>